postgresql:
    existingSecret: mobilecapture-demo-postgresql
existingSecret: mobilecapture-demo
seed:
    adminUser:
        username: 'admin@ibm.com'
        passwordSecretName: mobilecapture-demo-admin-seed
smtpConfiguration:
    senderName: IBM Mobile Capture Demo
    senderEmail: donotreply@ibm.com
    domain: ibm.com
    address: localhost
    port: 425
    username: anonymous
    passwordSecret: mobilecapture-demo-smtp
tls:
    secret: mobilecapture-demo-tls