images:
  pullSecrets:
    - mobile-capture-registry-secrets
  rails:
    registry: ibm
    repository: mobile-capture-api
    tag: 985a46c146dbb37da4cdeed4ea7e564ed390cbdd
    pullPolicy: Never
  react:
    registry: ibm
    repository: mobile-capture-static-file-server
    tag: c4397bd263e516d9877171e43588ce41d6e84a27
    pullPolicy: Never
